-------------------------------------------------------------------------------
Test set: PipeCommandTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.066 s <<< FAILURE! -- in PipeCommandTest
PipeCommandTest.testNoPipeCommand -- Time elapsed: 0.007 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Output should be 'hello' when no pipe is present ==> expected: <hello> but was: <hello
Unknown command: echo>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at PipeCommandTest.testNoPipeCommand(PipeCommandTest.java:81)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

